# sdev200

./: .gitignore
10.1/: Main.java  Time.java
10.14/: Main.java  MyDate.java
11.1/: GeometricObject.java  Main.java  Triangle.java
12.9/: Main.java
13.15/: Main.java
13.9/: Circle.java  Main.java
14.1/src/main/java/: Main.java
15.7/: build.gradle
15.7/src/main/java/: Main.java
16.17/: build.gradle  settings.gradle
16.17/src/main/java/: Main.java
20.11/: Main.java
21.3/: Main.java
24.3/: Main.java
34.1/: build.gradle  settings.gradle
34.1/src/main/java/: Main.java
35.1/src/main/java/: Main.java
37.5/: index.html
37.5/WEB-INF/: web.xml
37.5/WEB-INF/classes/: Loan.java  LoanServlet.java
38.14/: index.jsp  result.jsp
6.31/: main.java
6.9/: Main.java
final/: README.md  build.gradle  editor_settings.properties  proj.md  settings.gradle
final/src/main/java/: Document.java  EditorSettings.java  Main.java  MarkdownDocument.java
final/src/test/java/: DocumentTest.java  EditorSettingsTest.java  MarkdownDocumentTest.java
